<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
   
    h1 {
            font-size: 3em;
            color:darkgoldenrod;
        }

        p {
            font-size: 1.5em;
            color: #343a40;
        }
            body {
                background-color: #012258;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                min-height: 100vh;
                margin: 0;
                background-image: url('img.png'); /* Replace 'your-background-image.jpg' with the actual path to your background image */
                background-size: cover;
                background-position: bottom;
            }
    
            .container {
                text-align: center;
            }
    
    
            .center-image {
                max-width: 100%;
                height: auto;
                margin-top: 20px;
            }
    </style>
<title> Ibrahim Naseri Group - Coming Soon </title>
</head>
<body>

<div class="container">
    <img class="center-image" src="logo.png" width="450px" alt="Placeholder Image">
    <h1>Coming Soon...</h1>
</div>

</body>
</html>